:root {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: grid;
  place-items: center;
}

section {
  width: 90%;
  margin-bottom: 50px;
}

i {
  font-size: 2.5rem;
}

i.fa-solid, i.fa-brands {
  font-size: 1.7rem;
}

.shadow {
  -webkit-box-shadow: 2px 4px 22px -11px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 4px 22px -11px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 4px 22px -11px rgba(0, 0, 0, 0.75);
}

.profile-pic {
  position: relative;
  display: grid;
  place-items: center;
}

img {
  width: 100%;
  object-fit: cover;
}

.name.title {
  position: absolute;
  bottom: 0;
  color: rgb(250, 250, 250);
  text-shadow: 3px 3px #1b62aa;
  font-size: 3rem;
}

.title {
  font-size: 2rem;
  font-weight: 200;
  text-align: center;
  margin: 20px;
}

.about-me.text {
  font-size: 1.1rem;
  color:rgb(0, 0, 0)
}

.social.links {
  display: flex;
  justify-content: center;
  width: 100%;
  gap:20px;
  font-size: 2rem;
  margin: 30px 0;
}

.project-screenshot {
  background-color: #90c1f3;
  height: 300px;
}

.project-name {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex {
  display: flex;
  gap: 20px;
}

.project-description {
  margin: 1rem;
  height: 3rem;
}

.my-work-container {
  display: grid;
  gap: 40px;
}

.contact {
  width: 100%;
  background-color: #4f9ae4;
  padding: 20px;
  margin:0;
  color: white;
}

.contact-info {
  margin: 1rem;
}
